sonar.projectKey=datathon
sonar.projectName=Datathon Fase 5 - Grupo 179
sonar.projectVersion=1.0

# Diretórios de código-fonte
sonar.sources=app,src,frontend

# Diretórios de testes
sonar.tests=tests

# Linguagem e versão
sonar.language=py
sonar.python.version=3

# Encoding
sonar.sourceEncoding=UTF-8

# Exclusões (arquivos que não devem ser analisados)
sonar.exclusions=**/node_modules/**,**/__pycache__/**,**/notebooks/**,**/data/**,**/logs/**,**/*.csv,**/*.jsonl

# Cobertura de testes (se tiver relatório gerado pelo pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# SonarQube local
sonar.host.url=http://localhost:9000
sonar.token=sqp_dff23e407bb0c5f985bf776d52e0fb5a726542a0
